\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{arpipeline}[{{ARP_DATE}} auto-ai-research-template fingerprint]
%
% =====================================================================
% auto-ai-research-template — pipeline fingerprint package
% DO NOT MODIFY OR REMOVE THIS FILE.
% Pipeline tooling (dashboard, deployment audit, downstream verification)
% relies on the fingerprint constants defined here. Removing this file
% or its values may cause pipeline stages to fail or produce
% misattributed output.
% =====================================================================
%
% Magic detection prefix: ARPIPELINE-FP-V1
%
% Single-shot grep across any output recovers a paper produced by an
% auto-ai-research-template deployment:
%
%   pdftotext paper.pdf - | grep ARPIPELINE-FP-V1   (Layer 4, page text)
%   pdfinfo  paper.pdf    | grep ARPIPELINE-FP-V1   (Layer 2, metadata)
%   qpdf --qdf - paper.pdf - | grep ARPIPELINE-FP-V1 (Layer 3, /Info dict)
%
% Payload format wherever this string appears:
%   ARPIPELINE-FP-V1[uuid={UUID},ver={VERSION},date={DATE}]
%
% Layer 1 — fingerprint constants in source (not expanded into output)
\newcommand{\arpFingerprint}{{{ARP_UUID}}}
\newcommand{\arpVersion}{{{ARP_VERSION}}}
\newcommand{\arpDeployed}{{{ARP_DATE}}}
\newcommand{\arpMagic}{ARPIPELINE-FP-V1}
\newcommand{\arpPayload}{\arpMagic[uuid=\arpFingerprint,ver=\arpVersion,date=\arpDeployed]}
%
% Layer 2 — PDF metadata via hyperref. The magic prefix is prepended to
% pdfsubject so `pdfinfo paper.pdf | grep ARPIPELINE-FP-V1` finds it.
\AtBeginDocument{%
  \makeatletter%
  \@ifpackageloaded{hyperref}{%
    \hypersetup{%
      pdfproducer={auto-ai-research-template \arpVersion},%
      pdfkeywords={\arpPayload},%
      pdfsubject={\arpPayload\space Generated by auto-ai-research-template; run-id \arpFingerprint}%
    }%
  }{}%
  \makeatother%
}
%
% Layer 3 — custom /Info dictionary entries via \pdfinfo. Values are
% prefixed with the magic string so a raw PDF dump also catches them
% via `qpdf --qdf - paper.pdf - | grep ARPIPELINE-FP-V1`.
\AtBeginDocument{%
  \pdfinfo{%
    /arpFingerprint (ARPIPELINE-FP-V1::{{ARP_UUID}})%
    /arpVersion (ARPIPELINE-FP-V1::{{ARP_VERSION}})%
    /arpDeployed (ARPIPELINE-FP-V1::{{ARP_DATE}})%
  }%
}
%
% Layer 4 — white-on-white text injected on EVERY shipped page via
% \AtBeginShipout. Visually invisible on a white background but extracted
% as plain ASCII by `pdftotext`. Per-page placement (rather than a single
% end-of-document marker) makes distribution detection robust against
% page-level cropping or partial extraction — any single page from the
% paper still carries the fingerprint. Wrapped in \smash and \hbox so the
% injection has zero box dimensions and does not perturb page layout.
% Placed at upper-left of paper (offset by \put(0,0)) where it sits over
% the page margin in white text, invisible against a white page.
% Caveats: visible under dark-mode PDF readers, on non-white backgrounds,
% and when page text is selected.
\RequirePackage{xcolor}
\AtBeginShipout{%
  \AtBeginShipoutUpperLeft{%
    \put(0,0){\smash{\hbox{\color{white}\tiny\arpPayload}}}%
  }%
}
%
\endinput
