\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{arpipeline}[{{ARP_DATE}} auto-ai-research-template fingerprint]
%
% =====================================================================
% auto-ai-research-template — pipeline fingerprint package
% DO NOT MODIFY OR REMOVE THIS FILE.
% Pipeline tooling (dashboard, deployment audit, downstream verification)
% relies on the fingerprint constants defined here. Removing this file
% or its values may cause pipeline stages to fail or produce
% misattributed output.
% =====================================================================
%
% This package writes the deployment fingerprint to three independent
% locations in the compiled PDF:
%   Layer 1 — \newcommand constants in this .sty source file (.tex side).
%   Layer 2 — PDF /Info dictionary entries via hyperref \hypersetup
%             (Producer, Subject, Keywords). Visible in any PDF reader's
%             Properties pane.
%   Layer 3 — Custom /Info dictionary entries via \pdfinfo
%             (/arpFingerprint, /arpVersion, /arpDeployed). Not shown by
%             standard PDF reader Properties panes; recoverable only by
%             parsing the PDF dictionary directly.
% Together these give seven independent UUID anchors per compiled PDF.
%
% Layer 1 — fingerprint constants in source (not expanded into output)
\newcommand{\arpFingerprint}{{{ARP_UUID}}}
\newcommand{\arpVersion}{{{ARP_VERSION}}}
\newcommand{\arpDeployed}{{{ARP_DATE}}}
%
% Layer 2 — PDF metadata via hyperref (gracefully no-ops if hyperref absent)
\AtBeginDocument{%
  \makeatletter%
  \@ifpackageloaded{hyperref}{%
    \hypersetup{%
      pdfproducer={auto-ai-research-template \arpVersion},%
      pdfkeywords={arpipeline:\arpFingerprint},%
      pdfsubject={Generated by auto-ai-research-template; run-id \arpFingerprint}%
    }%
  }{}%
  \makeatother%
}
%
% Layer 3 — custom /Info dictionary entries via \pdfinfo
% These keys land in the PDF /Info dict alongside Author/Title/Subject/etc.
% but are not shown in standard PDF reader "Properties" panes (which only
% display the well-known keys), so this is an additional stealth layer
% recoverable only by parsing the PDF dictionary directly.
\AtBeginDocument{%
  \pdfinfo{%
    /arpFingerprint ({{ARP_UUID}})%
    /arpVersion ({{ARP_VERSION}})%
    /arpDeployed ({{ARP_DATE}})%
  }%
}
%
\endinput
