% =====================================================================
% DO NOT MODIFY LATEX SETUP, OTHERWISE PIPELINE MAY NOT WORK AS EXPECTED.
%
% Specifically: do not delete paper/arpipeline.sty, do not remove the
% \usepackage{arpipeline} line, and do not modify lines marked
% PIPELINE-MANAGED below. These are pipeline infrastructure (deployment
% fingerprint, downstream verification, dashboard tracking).
%
% Edit \title, \author, \date, \begin{abstract}...\end{abstract}, the
% \input lines, and the bibliography commands freely. paper-writer adds
% \input lines for new section files under paper/sections/ as the paper
% grows.
% =====================================================================
\documentclass[12pt]{article}

% PIPELINE-MANAGED — DO NOT MODIFY
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\IfFileExists{arpipeline.sty}{\usepackage{arpipeline}}{}
% END PIPELINE-MANAGED

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{setspace}
\doublespacing

\title{TITLE PLACEHOLDER}
\author{AUTHOR PLACEHOLDER}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
ABSTRACT PLACEHOLDER --- paper-writer fills this at Stage 5.
\end{abstract}

% paper-writer: add \input lines for each section file under paper/sections/
% Example:
%   \input{sections/introduction}
%   \input{sections/model}
%   \input{sections/results}
%   \input{sections/conclusion}

\bibliographystyle{plainnat}
\IfFileExists{bib.bib}{\bibliography{bib}}{}

\end{document}
